require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "MarfeelTracker"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/german-bortoli/react-native-marfeel-tracker.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,cpp,swift}"
  s.private_header_files = "ios/**/*.h"
  s.swift_version = "5.9"
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'SWIFT_OBJC_INTERFACE_HEADER_NAME' => 'MarfeelTracker-Swift.h'
  }
  s.user_target_xcconfig = {
    'DEFINES_MODULE' => 'YES'
  }

  s.dependency "MarfeelSDK-iOS", "~> 2.18.3"

  install_modules_dependencies(s)
end
